NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_REDIRECT_URI=https://phis.jp/auth/paypal/callback
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZvGDvMsfSlwm5UJsTFgzuBv_iYQnTMRN8sILYPLpFj_c2oclCM__15NKs7PY1BHCEyXNBcdQd0AnRx3