NEXT_PUBLIC_API_BASE_URL=http://192.168.0.70:3001/
NEXT_PUBLIC_REDIRECT_URI=http://192.168.0.70:3002/auth/paypal/callback
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZvGDvMsfSlwm5UJsTFgzuBv_iYQnTMRN8sILYPLpFj_c2oclCM__15NKs7PY1BHCEyXNBcdQd0AnRx3
NEXT_PUBLIC_PAYPAL_URL=https://www.sandbox.paypal.com/signin/authorize