name: Tag Develop Branch

on:
  push:
    branches:
      - develop

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Git
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

      - name: Generate Tag
        id: tag
        run: |
          TODAY=$(date +'%Y%m%d')
          COUNT=$(git tag | grep "^$TODAY" | wc -l)
          NEXT=$((COUNT + 1))
          TAG="${TODAY}-${NEXT}"
          echo "TAG=$TAG" >> $GITHUB_ENV

      - name: Create and Push Tag
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN_WRITE }}
          REPO: shortcut-guide/phis
          REMOTE: phis
        run: |
          git tag $TAG
          git remote set-url $REMOTE https://x-access-token:${GH_TOKEN}@github.com/${REPO}.git
          git push $REMOTE $TAG
